<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    tools:context=".Home">

    <!--BG-->
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/backairplanehdpi" />

    <!--TOP-->
    <RelativeLayout
        android:id="@+id/rlTOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:srcCompat="@drawable/tophdpi" />
        <ImageView
            android:layout_width="600dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ehreismybagpichdpi" />
    </RelativeLayout>

    <!--BUTTON-->
    <RelativeLayout
        android:id="@+id/rlMIDDLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/rlTOP"
        >
        <ImageView
            android:id="@+id/ivBtnScanme"
            android:layout_width="110dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/btnscanmehdpi"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/ivBtnHelp"
            android:layout_width="105dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/ivBtnScanme"
            app:srcCompat="@drawable/btnhelphdpi"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/ivBtnAboutus"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_below="@id/ivBtnScanme"
            app:srcCompat="@drawable/btnaboutushdpi"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/ivBtnFeedback"
            android:layout_width="113dp"
            android:layout_height="150dp"
            android:layout_below="@id/ivBtnHelp"
            android:layout_margin="20dp"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@id/ivBtnAboutus"
            app:srcCompat="@drawable/btnfeedbackhdpi" />
    </RelativeLayout>

    <!--BOTTOM-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMIDDLE"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/bottomhdpi" />
        <ImageView
            android:id="@+id/picturehome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/backhomehdpi" />
    </RelativeLayout>

</RelativeLayout>