<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    tools:context=".Faq">

    <!--BG-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/backairplanehdpi" />

    <!--TOP-->
    <RelativeLayout
        android:id="@+id/rlTOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            app:srcCompat="@drawable/tophdpi" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/faq_1hdpi" />
    </RelativeLayout>

    <!--MIDDLE-->
    <RelativeLayout
        android:id="@+id/rlMIDDLE"
        android:layout_width="300dp"
        android:layout_height="475dp"
        android:gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="55dp"
        android:layout_below="@id/rlTOP"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="50dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">


        </android.support.v7.widget.CardView>


        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/framevieww" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="50dp">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Mantoap"/>-->

        <!--</LinearLayout>-->
    </RelativeLayout>

    <!--BOTTOM-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMIDDLE"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/bottomhdpi" />
        <ImageView
            android:id="@+id/ivBtnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/homehdpi" />
    </RelativeLayout>
</RelativeLayout>
